WITH
	OBJECT_REF (MODULE, TYPE, NAME) AS (SELECT :m_name, :t_name, :o_name FROM DUAL),
	SOURCES (NAME, TYPE, LINES, SOURCE_CODE) AS (
		SELECT	USC.NAME, USC.TYPE, MAX(USC.LINE) LINES
				, XMLELEMENT("SOURCE_CODE",
					XMLATTRIBUTES(USC.NAME, USC.TYPE, MAX(USC.LINE) LINES),
					XMLCDATA(DBMS_XMLGEN.CONVERT(
						'CREATE OR REPLACE ' || ISR$SNAPSHOT$SRC$LINEAGG(CAST(COLLECT(USC.TEXT ORDER BY USC.LINE) AS ISR$SNAPSHOT$SOURCECODE$LINE))
					))
				)
		FROM	USER_SOURCE USC, OBJECT_REF o_ref
		WHERE	USC.NAME = o_ref.NAME
		GROUP BY USC.NAME, USC.TYPE
		ORDER BY USC.TYPE
	)
SELECT	o_ref.MODULE, o_ref.TYPE, o_ref.NAME,
		XMLELEMENT("SOURCE_CODES", XMLAGG(SOURCE_CODE)).getClobVal() XML
FROM	SOURCES SC, OBJECT_REF o_ref
WHERE	SC.NAME = o_ref.NAME
GROUP BY o_ref.MODULE, o_ref.TYPE, o_ref.NAME
ORDER BY o_ref.TYPE