WITH
	OBJECT_REF (MODULE, TYPE, NAME) AS (SELECT :m_name, :t_name, :o_name FROM DUAL)
SELECT	o_ref.MODULE,
		o_ref.TYPE,
		o_ref.NAME,
		XMLELEMENT("COLUMNS",
			XMLAGG(XMLELEMENT("COLUMN", 
				XMLFOREST(
					  UTC.COLUMN_NAME
					, UTC.DATA_TYPE
					, (CASE UTC.DATA_TYPE WHEN 'VARCHAR2' THEN UTC.CHAR_LENGTH || (CASE UTC.CHAR_USED WHEN 'C' THEN ' CHAR' WHEN 'B' THEN ' BYTE' END) ELSE TO_CHAR(UTC.DATA_LENGTH) END) AS DATA_LENGTH
					, XMLCDATA(DBMS_XMLGEN.CONVERT(ISR$SNAPSHOT.getDATA_DEFAULT(UTC.TABLE_NAME, UTC.COLUMN_NAME))) AS DATA_DEFAULT
					, UTC.NULLABLE
					, (CASE UT.TYPECODE WHEN 'COLLECTION' THEN 'Y' END) AS NESTED_TABLE
					, UTC.COLUMN_ID
					, CASE WHEN OBL.HANDLING_TYPE = 'EXCLUDE' THEN 'T' END excluded
				)
			) ORDER BY COLUMN_ID)
		).getClobVal() SNAPSHOT_OBJECT
FROM	OBJECT_REF o_ref JOIN (
			USER_TAB_COLUMNS UTC LEFT JOIN USER_TYPES UT ON UTC.DATA_TYPE = UT.TYPE_NAME
			LEFT JOIN ISR$SNAPSHOT$OBJECTLIST OBL 
			    ON UTC.COLUMN_NAME = REGEXP_SUBSTR(OBL.NAME, '[^.]+', 1, 2) 
          AND UTC.TABLE_NAME = REGEXP_SUBSTR(OBL.NAME, '[^.]+') 
          AND OBL.TYPE = 'TABLE_COLUMN' AND OBL.HANDLING_TYPE = 'EXCLUDE'
		) ON o_ref.NAME = UTC.TABLE_NAME