WITH
	OBJECT_REF (MODULE, TYPE, NAME) AS (SELECT	:m_name, :t_name, :o_name FROM DUAL)
SELECT	o_ref.MODULE,
		o_ref.TYPE,
		o_ref.NAME,
		XMLELEMENT("COLUMNS",
			XMLAGG(XMLELEMENT("COLUMN",
				XMLATTRIBUTES(UIC.COLUMN_NAME AS "NAME", UIC.COLUMN_POSITION AS "POSITION")
			) ORDER BY UIC.COLUMN_POSITION)
		).getClobVal() SNAPSHOT_OBJECT
FROM	USER_IND_COLUMNS UIC, OBJECT_REF o_ref
WHERE	UIC.INDEX_NAME = o_ref.NAME