WITH
	OBJECT_REF (MODULE, TYPE, NAME) AS (SELECT	:m_name, :t_name, :o_name FROM DUAL),
	TRIGGER_SOURCES (TABLE_NAME, TRIGGER_NAME, SOURCE_CODES) AS (
		SELECT	UT.TABLE_NAME, UT.TRIGGER_NAME, XMLAGG(SOURCE_CODES.SOURCE_CODE) SOURCE_CODES
		FROM	USER_TRIGGERS UT, OBJECT_REF o_ref,
		XMLTABLE ('for $sc in /SOURCE_CODES/SOURCE_CODE return $sc'
			PASSING XMLTYPE(ISR$SNAPSHOT.getObject('ISR', 'SOURCE_CODE', UT.TRIGGER_NAME))
			COLUMNS
				TYPE VARCHAR2 (512 CHAR) PATH './@TYPE',
				NAME VARCHAR2 (512 CHAR) PATH './@NAME',
				LINES NUMBER PATH './@LINES',
				SOURCE_CODE XMLTYPE PATH '.') SOURCE_CODES
		WHERE	UT.TABLE_NAME = o_ref.NAME
			AND	UT.TRIGGER_NAME NOT LIKE 'UPDATETREE%'
		GROUP BY UT.TABLE_NAME, UT.TRIGGER_NAME)
SELECT	o_ref.MODULE,
		o_ref.TYPE,
		o_ref.NAME,
		XMLELEMENT("TRIGGERS",
			XMLAGG(XMLELEMENT("TRIGGER",
				XMLELEMENT("TRIGGER_NAME", TSRCS.TRIGGER_NAME),
				TSRCS.SOURCE_CODES))
		).getClobVal() SNAPSHOT_OBJECT
FROM	OBJECT_REF o_ref, TRIGGER_SOURCES TSRCS
WHERE	TSRCS.TABLE_NAME = o_ref.NAME