WITH
	OBJECT_REF (MODULE, TYPE, NAME) AS (SELECT	:m_name, :t_name, :o_name FROM DUAL),
	SOURCES (NAME, SOURCE_CODES) AS (
		SELECT	UO.OBJECT_NAME, XMLAGG(SOURCE_CODES.SOURCE_CODE) SOURCE_CODES
		FROM	USER_OBJECTS UO, OBJECT_REF o_ref,
		XMLTABLE ('for $sc in /SOURCE_CODES/SOURCE_CODE return $sc'
			PASSING XMLTYPE(ISR$SNAPSHOT.getObject('ISR', 'SOURCE_CODE', o_ref.NAME))
			COLUMNS
				TYPE VARCHAR2 (512 CHAR) PATH './@TYPE',
				NAME VARCHAR2 (512 CHAR) PATH './@NAME',
				LINES NUMBER PATH './@LINES',
				SOURCE_CODE XMLTYPE PATH '.') SOURCE_CODES
		WHERE	UO.OBJECT_TYPE LIKE (o_ref.TYPE || '%')
			AND	UO.OBJECT_NAME = SOURCE_CODES.NAME AND UO.OBJECT_TYPE = SOURCE_CODES.TYPE
		GROUP BY OBJECT_NAME)
SELECT	o_ref.MODULE,
		o_ref.TYPE,
		o_ref.NAME,
		XMLELEMENT("TYPE",
			XMLELEMENT("TYPE_NAME", o_ref.NAME),
			SRCS.SOURCE_CODES
		).getClobVal() SNAPSHOT_OBJECT
FROM	OBJECT_REF o_ref, SOURCES SRCS
WHERE	SRCS.NAME = o_ref.NAME