WITH
	OBJECT_REF (MODULE, TYPE, NAME) AS (SELECT :m_name, :t_name, :o_name FROM DUAL)
SELECT	o_ref.MODULE,
		o_ref.TYPE,
		o_ref.NAME,
		XMLELEMENT("COLUMNS",
			XMLAGG(XMLELEMENT("COLUMN",
				XMLATTRIBUTES(UCC.COLUMN_NAME AS "NAME", UCC.POSITION AS "POSITION")
			) ORDER BY POSITION)
		).getClobVal() SNAPSHOT_OBJECT
FROM	USER_CONS_COLUMNS UCC, OBJECT_REF o_ref
WHERE	CONSTRAINT_NAME = o_ref.NAME