WITH
	OBJECT_REF (MODULE, TYPE, NAME) AS (SELECT	:m_name, :t_name, :o_name FROM DUAL)
SELECT	o_ref.MODULE,
		o_ref.TYPE,
		o_ref.NAME,
		XMLELEMENT("SYNONYM",
			XMLFOREST(US.SYNONYM_NAME,
				US.TABLE_OWNER AS "TARGET_OWNER",
				US.TABLE_NAME AS "TARGET_NAME",
				US.DB_LINK
			)
		).getClobVal()
FROM	USER_SYNONYMS US, OBJECT_REF o_ref
WHERE	US.SYNONYM_NAME = o_ref.NAME