WITH
	OBJECT_REF (MODULE, TYPE, NAME) AS (SELECT	:m_name, :t_name, :o_name FROM DUAL)
SELECT	o_ref.MODULE,
		o_ref.TYPE,
		o_ref.NAME,
		XMLELEMENT("TABLE",
			XMLFOREST(UT.TABLE_NAME,
				UT.TEMPORARY,
				UT.DURATION
			),
			XMLTYPE(ISR$SNAPSHOT.getObject('ISR', 'TABLE_COLUMNS', UT.TABLE_NAME)),
			XMLTYPE(ISR$SNAPSHOT.getObject('ISR', 'TABLE_CONSTRAINTS', UT.TABLE_NAME)),
			XMLTYPE(ISR$SNAPSHOT.getObject('ISR', 'TABLE_INDEXES', UT.TABLE_NAME)),
			XMLTYPE(ISR$SNAPSHOT.getObject('ISR', 'TABLE_TRIGGERS', UT.TABLE_NAME))
		).getClobVal() SNAPSHOT_OBJECT
FROM	USER_TABLES UT, OBJECT_REF o_ref
WHERE	UT.TABLE_NAME = o_ref.NAME