WITH
	OBJECT_REF (MODULE, TYPE, NAME) AS (SELECT	:m_name, :t_name, :o_name FROM DUAL)
SELECT	o_ref.MODULE,
		o_ref.TYPE,
		o_ref.NAME,
		XMLELEMENT("SEQUENCE",
			XMLFOREST(US.SEQUENCE_NAME,
				US.MIN_VALUE,
				US.MAX_VALUE,
				US.INCREMENT_BY,
				US.CYCLE_FLAG,
				US.ORDER_FLAG,
				US.CACHE_SIZE,
				US.LAST_NUMBER
			)
		).getClobVal() SNAPSHOT_OBJECT
FROM	USER_SEQUENCES US, OBJECT_REF o_ref
WHERE	US.SEQUENCE_NAME = o_ref.NAME