WITH
	OBJECT_REF (MODULE, TYPE, NAME) AS (SELECT :m_name, :t_name, :o_name FROM DUAL),
	COLUMN_LIST (VIEW_NAME, COLUMN_LIST) AS (
		SELECT UTC.TABLE_NAME, LISTAGG(UTC.COLUMN_NAME, ', ') WITHIN GROUP (ORDER BY UTC.COLUMN_ID)
		FROM USER_TAB_COLUMNS UTC JOIN OBJECT_REF o_ref ON UTC.TABLE_NAME = o_ref.NAME
		GROUP BY UTC.TABLE_NAME)
SELECT	o_ref.MODULE,
		o_ref.TYPE,
		o_ref.NAME,
		XMLELEMENT("VIEW",
			XMLELEMENT("VIEW_NAME", UV.VIEW_NAME),
			XMLTYPE(ISR$SNAPSHOT.getObject('ISR', 'TABLE_COLUMNS', UV.VIEW_NAME)),
			XMLELEMENT("VIEW_TEXT", XMLCDATA(DBMS_XMLGEN.CONVERT('CREATE OR REPLACE VIEW ' || UV.VIEW_NAME || ' (' || COLUMN_LIST || ') AS ' || ISR$SNAPSHOT.getVIEW_TEXT(UV.VIEW_NAME))))
		).getClobVal() SNAPSHOT_OBJECT
FROM	OBJECT_REF o_ref
	JOIN USER_VIEWS UV ON o_ref.NAME = UV.VIEW_NAME
	JOIN COLUMN_LIST CL ON CL.VIEW_NAME = UV.VIEW_NAME