WITH
	OBJECT_REF (MODULE, TYPE, NAME) AS (SELECT	:m_name, :t_name, :o_name FROM DUAL)
SELECT	o_ref.MODULE,
		o_ref.TYPE,
		o_ref.NAME,
		XMLELEMENT("CONSTRAINTS",
			XMLAGG(XMLELEMENT("CONSTRAINT",
				XMLFOREST(UC.CONSTRAINT_NAME,
					XMLCDATA(DBMS_XMLGEN.CONVERT(ISR$SNAPSHOT.getSEARCH_CONDITION(UC.CONSTRAINT_NAME))) AS "SEARCH_CONDITION",
					UC.CONSTRAINT_TYPE,
					UC.R_CONSTRAINT_NAME,
					UC.DELETE_RULE,
					UC.INDEX_NAME,
					UC.STATUS
				),
				XMLELEMENT("R_CONSTRAINT" , (SELECT XMLCONCAT(XMLELEMENT("R_TABLE_NAME", UC2.TABLE_NAME), XMLTYPE(ISR$SNAPSHOT.getObject('ISR', 'CONSTRAINT_COLUMNS', UC2.CONSTRAINT_NAME))) FROM USER_CONSTRAINTS UC2 WHERE UC2.CONSTRAINT_NAME=UC.R_CONSTRAINT_NAME)),
				XMLTYPE(ISR$SNAPSHOT.getObject('ISR', 'CONSTRAINT_COLUMNS', UC.CONSTRAINT_NAME)) AS "CONSTRAINTS"
			))
		).getClobVal() SNAPSHOT_OBJECT
FROM	USER_CONSTRAINTS UC, OBJECT_REF o_ref
WHERE	UC.TABLE_NAME = o_ref.NAME
	AND UC.CONSTRAINT_NAME NOT LIKE 'SYS_%'