WITH
	OBJECT_REF (MODULE, TYPE, NAME) AS (SELECT :m_name, :t_name, :o_name FROM DUAL),
	DYNAMIC_ALL (MODULE, TYPE, NAME, ITEM) AS (SELECT ITEMS.MODULE, ITEMS.TYPE, ITEMS.NAME, ITEMS.ITEM
		FROM ISR$SNAPSHOT$OBJECTTYPES ISOT,
		XMLTABLE ('for $item in /ITEMS/ITEM return $item'
			PASSING XMLTYPE(ISR$SNAPSHOT.getObjectList(ISOT.TYPE_NAME))
			COLUMNS MODULE VARCHAR2 (512 CHAR) PATH './@MODULE',
				TYPE VARCHAR2 (512 CHAR) PATH './@TYPE',
				NAME VARCHAR2 (512 CHAR) PATH './@NAME',
				ITEM XMLTYPE PATH '.') ITEMS
		WHERE COLLECT_FLAG = 'T' AND TYPE IN (SELECT  NAME FROM ISR$SNAPSHOT$OBJECTS snapshot WHERE snapshot.TYPE='TYPE_INCLUDE' ) ),
	DYNAMIC_ALL_XML (OBJECT_LIST) AS (SELECT XMLELEMENT("ITEMS", XMLAGG(ITEM)).getClobVal() FROM DYNAMIC_ALL),
	STATIC_INCLUDE (INCLUDE) AS (SELECT XMLELEMENT("ITEMS", XMLAGG(XMLELEMENT("ITEM", XMLATTRIBUTES(MODULE AS "MODULE", TYPE AS "TYPE", NAME AS "NAME")))).getClobVal() FROM ISR$SNAPSHOT$OBJECTLIST WHERE HANDLING_TYPE = 'INCLUDE'),
	STATIC_EXCLUDE (EXCLUDE) AS (SELECT XMLELEMENT("ITEMS", XMLAGG(XMLELEMENT("ITEM", XMLATTRIBUTES(MODULE AS "MODULE", TYPE AS "TYPE", NAME AS "NAME")))).getClobVal() from (
                   select module, type, name
                  FROM ISR$SNAPSHOT$OBJECTLIST WHERE HANDLING_TYPE = 'EXCLUDE'
                  union 
                  select 'ISR', 'TABLE_DATA', object_name from user_objects where (object_name like 'DBG$%' or object_name like 'MDM$%' or object_name like 'TMP$%' 
                                                  AND object_name not in('TMP$ENTITY$CONDITION', 'TMP$ERRORS', 'TMP$LOV$VALUE', 'TMP$PROFILE$AGGR', 'TMP$PROFILE$CALC', 'TMP$PROFILE$HIER', 'TMP$XML')) and object_type='TABLE'
                  union 
                  select 'ISR', 'TABLE', object_name from user_objects where (object_name like 'DBG$%' or object_name like 'MDM$%' or object_name like 'TMP$%' 
                                                  AND object_name not in('TMP$ENTITY$CONDITION', 'TMP$ERRORS', 'TMP$LOV$VALUE', 'TMP$PROFILE$AGGR', 'TMP$PROFILE$CALC', 'TMP$PROFILE$HIER', 'TMP$XML')) and object_type='TABLE')),
	INCLUDE (INCLUDE) AS (SELECT SNAPSHOT_OBJECT FROM ISR$SNAPSHOT$OBJECTS obj, OBJECT_REF objRef WHERE obj.MODULE = objRef.MODULE AND obj.TYPE = 'OBJECT_LIST' AND obj.NAME = 'INCLUDE'),
	EXCLUDE (EXCLUDE) AS (SELECT SNAPSHOT_OBJECT FROM ISR$SNAPSHOT$OBJECTS obj, OBJECT_REF objRef WHERE obj.MODULE = objRef.MODULE AND obj.TYPE = 'OBJECT_LIST'  AND obj.NAME = 'EXCLUDE' ),
	EXCLUDE_PLUGIN (EXCLUDE_PLUGIN) AS (SELECT SNAPSHOT_OBJECT FROM ISR$SNAPSHOT$OBJECTS obj, OBJECT_REF objRef WHERE obj.MODULE = objRef.MODULE AND obj.TYPE = 'OBJECT_LIST'  AND obj.NAME = 'EXCLUDE_PLUGIN' ),
	INCLUDE_PLUGIN (INCLUDE_PLUGIN) AS (SELECT SNAPSHOT_OBJECT FROM ISR$SNAPSHOT$OBJECTS obj, OBJECT_REF objRef WHERE obj.MODULE = objRef.MODULE AND obj.TYPE = 'OBJECT_LIST'  AND obj.NAME = 'INCLUDE_PLUGIN' )
SELECT	o_ref.MODULE,
		o_ref.TYPE,
		o_ref.NAME,
		(CASE o_ref.NAME
			WHEN 'DYNAMIC_ALL' THEN (SELECT OBJECT_LIST FROM DYNAMIC_ALL_XML)
			WHEN 'DYNAMIC_ALL_INCLUDE' THEN (SELECT OBJECT_LIST FROM DYNAMIC_ALL_XML)
			WHEN 'DYNAMIC_ALL_EXCLUDE' THEN (SELECT OBJECT_LIST FROM DYNAMIC_ALL_XML)
			WHEN 'DEFAULT_INCLUDE' THEN (SELECT OBJECT_LIST FROM DYNAMIC_ALL_XML)
			WHEN 'DEFAULT_EXCLUDE' THEN (SELECT XMLELEMENT("ITEMS").getClobVal() SNAPSHOT_OBJECT FROM DUAL)
			WHEN 'STATIC_INCLUDE' THEN (SELECT INCLUDE FROM STATIC_INCLUDE)
			WHEN 'STATIC_EXCLUDE' THEN (SELECT EXCLUDE FROM STATIC_EXCLUDE)
			WHEN 'INCLUDE' THEN (SELECT INCLUDE FROM INCLUDE)
			WHEN 'EXCLUDE' THEN (SELECT EXCLUDE FROM EXCLUDE)
			WHEN 'EXCLUDE_PLUGIN' THEN (SELECT EXCLUDE_PLUGIN FROM EXCLUDE_PLUGIN)
			WHEN 'INCLUDE_PLUGIN' THEN (SELECT INCLUDE_PLUGIN FROM INCLUDE_PLUGIN)
			ELSE ISR$SNAPSHOT.getObjectList(o_ref.NAME)
		END) SNAPSHOT_OBJECT
FROM	OBJECT_REF o_ref