WITH
	OBJECT_REF (MODULE, TYPE, NAME) AS (SELECT	:m_name, :t_name, :o_name FROM DUAL)
SELECT	o_ref.MODULE,
		o_ref.TYPE,
		o_ref.NAME,
		XMLELEMENT("INDICES",
			XMLAGG(XMLELEMENT("INDEX",
				XMLFOREST(UI.INDEX_NAME,
					UI.INDEX_TYPE,
					UI.UNIQUENESS,
					UI.GENERATED
				),
				XMLTYPE(ISR$SNAPSHOT.getObject('ISR', 'INDEX_COLUMNS', UI.INDEX_NAME))
			))
		).getClobVal() SNAPSHOT_OBJECT
FROM	USER_INDEXES UI, OBJECT_REF o_ref
WHERE	UI.TABLE_NAME = o_ref.NAME
AND		UI.INDEX_TYPE != 'LOB'
AND		UI.INDEX_NAME NOT LIKE 'SYS_%'