WITH
	OBJECT_REF (MODULE, TYPE, NAME) AS (SELECT :m_name, :t_name, :o_name FROM DUAL),
	SNAPSHOT_INFO (SNAPSHOT_INFO) AS (SELECT XMLELEMENT("SNAPSHOT_INFO", XMLFOREST(TO_CHAR(SYSDATE, 'DD. MON YYYY, HH24:MI:SS') AS "CREATED_ON", USER AS "CREATED_BY")).getClobVal() FROM DUAL)
SELECT
	o_ref.MODULE, o_ref.TYPE, o_ref.NAME
	, (CASE o_ref.NAME
		WHEN 'SNAPSHOT_INFO' THEN (SELECT SNAPSHOT_INFO FROM SNAPSHOT_INFO)
		WHEN 'ITEMS_ORDER' THEN ISR$SNAPSHOT.getITEMS_ORDER
	END) SNAPSHOT_OBJECT
FROM
	  OBJECT_REF o_ref