CREATE OR REPLACE FUNCTION FILTER_USER_VIEWS ( csSearchText VARCHAR2 DEFAULT '%')
   RETURN SYS_REFCURSOR
IS
   v_rc  SYS_REFCURSOR;
   sSearchText VARCHAR2(100) := '%'|| UPPER( csSearchText) || '%';
BEGIN
   OPEN v_rc FOR 'SELECT view_name FROM user_views WHERE UPPER(text) LIKE :sSearchText' USING sSearchText;
   RETURN v_rc;
END FILTER_USER_VIEWS;