CREATE OR REPLACE TRIGGER ISR_ISR$COVIB$DTA_U
BEFORE UPDATE
ON ISR$COVIB$DTA REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
end;