CREATE OR REPLACE TRIGGER ISR_ISR$COVIB$DTA$FIELDS_U
BEFORE UPDATE
ON ISR$COVIB$DTA$FIELDS 
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN  
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
end;