CREATE OR REPLACE TRIGGER ISR_ISR$COVIB$DTA$FIELDS_I
BEFORE INSERT
ON ISR$COVIB$DTA$FIELDS REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
end;