CREATE OR REPLACE VIEW ISR$BIO$COVIB$RUN$ACCEPTANCE (ENTITY, CODE, NAME, INFO, ORDERNUMBER) AS SELECT
    'BIO$COVIB$RUN$ACCEPTANCE' ENTITY,
    PV.Value          CODE,
    PV.DISPLAY        NAME,
    PV.INFO           INFO,
    pv.ORDERNUMBER    ORDERNUMBER
  FROM ISR$PARAMETER$VALUES pv
  WHERE pv.entity='BIO$COVIB$RUN$ACCEPTANCE'
  ORDER BY PV.ORDERNUMBER