CREATE OR REPLACE VIEW ISR$BIO$COVIB$DEACT$REASON (ENTITY, CODE, NAME, INFO, ORDERNUMBER) AS SELECT
    'BIO$COVIB$DEACT$REASON' ENTITY,
    PV.Value          CODE,
    PV.DISPLAY        NAME,
    PV.INFO           INFO,
    pv.ORDERNUMBER    ORDERNUMBER
  FROM ISR$PARAMETER$VALUES pv
  WHERE pv.entity='BIO$COVIB$DEACTIVATION$REASON'
  ORDER BY PV.ORDERNUMBER