CREATE OR REPLACE FORCE VIEW ISR$BIO$WATSONVERSION
(ENTITY, CODE, WATSONVER)
AS 
SELECT 'BIO$WATSONVERSION' as ENTITY
      , DBTABLEVER as CODE
      , WATSONVER as WATSONVER 
FROM &&LIMS_USER&.VERSIONCONTROL