CREATE OR REPLACE FORCE VIEW "ISR$BIO$KNOWN" ("ENTITY", "CODE", "STUDYCODE", "NAME", "NAMEPREFIX", "KNOWNTYPE", "MINCONCENTRATION", "STABILITYTYPE", "DILUTIONFACTOR")
AS 
SELECT DISTINCT  'BIO$KNOWN'     entity
      , STUDYCODE || '-' || NAME CODE
      , STUDYCODE                STUDYCODE
      , NAME                     NAME
      , NAMEPREFIX               NAMEPREFIX
      , KNOWNTYPE                KNOWNTYPE
      , MINCONCENTRATION         MINCONCENTRATION
      , STABILITYTYPE            STABILITYTYPE
      , DILUTIONFACTOR           DILUTIONFACTOR          
     FROM ISR$BIO$RUN$ANA$KNOWN