SELECT XMLELEMENT("experiment", XMLATTRIBUTES('&&Experiment&' AS "name" ,'dtaresults_&&type&' AS "type"),
 -- LCMS DTA
      Xmlagg ( XMLConcat( Xmlagg (XMLELEMENT("calculation", xmlconcat(targ,val)) order by analyteorder, analyteid, groupno, groupname, dosegroupno, dosegroup, subject, timeident, samplingtime, splitnumber, subjectid, designsampleid), XMLELEMENT("statistic", XMLATTRIBUTES(studyid AS "studyid"), XMLELEMENT("n", count(analyteid)))) order by studyid ))
FROM (
  SELECT studyid, analyteid, analyteorder, subjectgroupid, treatmentid, groupname, dosegroup, groupno, dosegroupno, subject, subjectid, designsampleid, samplingtime, timeident, splitnumber,
    XMLELEMENT("target", XMLELEMENT("analyteid", analyteid), XMLELEMENT("knownmatrix", knownmatrix), XMLELEMENT("designsampleid", designSampleID), XMLELEMENT("customid", customid)) as targ,
    XMLELEMENT("values", XMLELEMENT("sample", XMLATTRIBUTES(designsampleid AS "designsampleid", sampleid AS "sampleid", sampleresultid AS "sampleresultid", customid AS "customid", rid AS "runid", runid AS "runno")
        , XMLELEMENT("concflag",
          case when eliminatedflag = 'X' then concentrationstatus
               when calibrationrangeflag in 'NM' then '&&LabelBelowLLOQ&&&ConcLimitParenthBefore&'||case when '&&ShowLimitValue&' = 'T' then FormatSig(sigFigure(lloq*dilution, &&ConcFigures&), &&ConcFigures&) else null end||'&&ConcLimitParenthAfter&'
               when calibrationrangeflag in 'VEC' then '&&LabelAboveULOQ&&&ConcLimitParenthBefore&'||case when '&&ShowLimitValue&' = 'T' then FormatSig(sigFigure(uloq*dilution, &&ConcFigures&), &&ConcFigures&) else null end||'&&ConcLimitParenthAfter&' else null end)
        &&DTAFields&
    )) as val
  FROM (
    SELECT
      sam.studyid, p.name projectid, p.projectname projectname, p.title projecttitle, st.name studyname,
      st.title studytitle, st.BarcodeStudyId, sam.id sampleid, sfr.id sampleresultid, sam.subjectid, sam.designsubjecttag subject, sam.StudySubjectTag alias, sam.id designsampleid, r.id rid, r.runid, sa.id analyteid, rs.samplename, sa.name analytename, sa.analyteorder, a.name assayname,
      s.samplesubtype, s.runsamplesequencenumber, r.runstartdate assaydatetime, s.status, s.concentration nominalconc, s.dilution, sam.watsonid, s.source, sam.matrix knownmatrix, sam.matrixabbreviation knownmatrixabbreviation, sam.samplevolume, s.samplecomment, sam.visit, sam.year, sam.phase, sam.month, sam.week, sam.period, sam.studyday,
      sam.startday, sam.starthour, sam.startminute, sam.startsecond, 24 * nvl(sam.startday,0) + nvl(sam.starthour,0) + round(1/60 * nvl(sam.startminute,0),4) + round(1/3600 * nvl(sam.startsecond,0),4) starttime,
      sam.endday, sam.endhour, sam.endminute, sam.endsecond, 24 * nvl(sam.endday-1,0) + nvl(sam.endhour,0) + round(1/60 * nvl(sam.endminute,0),4) + round(1/3600 * nvl(sam.endsecond,0),4) nominaltime, 24 * nvl(sam.endday,0) + nvl(sam.endhour,0) + round(1/60 * nvl(sam.endminute,0),4) + round(1/3600 * nvl(sam.endsecond,0),4) designtime,
      sam.relativeday, sam.relativehour, sam.relativeminute, sam.recordtype, sam.recordtimestamp, sam.receiptdate, s.isotope1text, s.isotope2text, s.infectiousagenttext, sam.identificationstatustext, sam.sampletextvariable1, sam.sampletextvariable2, sam.sampletextvariable3, s.otherconditiontext, sam.tubeconditiontext, sam.frozenconditiontext,
      decode(sam.radiolabeled,'N','No','Y','Yes') radiolabeled,decode(sam.infectious,'N','No','Y','Yes') infectious, sam.inactivationtemp, sam.inactivationdatein, sam.inactivationdateout, decode(sam.isformulation,'N','No','Y','Yes') isformulation,
      sam.splitnumber, s.time, sam.timetext, sam.revisionnumber, sam.radiolabeled, sg.name groupname, sg.treatmentsitedesc, sg.sequence, decode(sam.discrepancy,'N','No','Y','Yes') discrepancy, --rh.reported,
      sam.usersampleid customid, s.receiptusername, sam.samplestatus, sam.commentmemo, s.barcodeid, sfr.concentration, sr.commenttext, sfr.concentrationstatus, sfr.resultcommenttext resultcomment,
      sr.concentrationunits concentrationunit, sr.concentrationunits, sr.analytearea, sr.result, sr.resulttext, sfr.importeddatasource, case when SUBSTR(sr.reassaytag, INSTR(sr.reassaytag,'::::') + 4)='Acc' then null else SUBSTR(sr.reassaytag, 1,INSTR(sr.reassaytag,'::::') - 1) end reassaytag, case when SUBSTR(sr.reassaytag, INSTR(sr.reassaytag,'::::') + 4)='Acc' then null else SUBSTR(sr.reassaytag, INSTR(sr.reassaytag,'::::') + 4) end reassaytagstatus,
      t.name dosegroup, t.treatmentdesc, t.routeadmindescription, t.formulationdesc, t.regimendescription, t.fastedfedtext, t.formulationlot, t.prepdate, t.textvariable1 as treatmentusertext1, t.textvariable2 as treatmentusertext2, t.textvariable3 as treatmentusertext3, t.textvariable4 as treatmentusertext4, t.textvariable5 as treatmentusertext5, t.textvariable6 as treatmentusertext6, t.textvariable7 as treatmentusertext7, t.textvariable8 as treatmentusertext8,
      t.numbervariable1 as treatmentusernumber1, t.numbervariable2 as treatmentusernumber2, t.numbervariable3 as treatmentusernumber3, t.numbervariable4 as treatmentusernumber4, t.numbervariable5 as treatmentusernumber5, t.numbervariable6 as treatmentusernumber6, t.numbervariable7 as treatmentusernumber7, t.numbervariable8 as treatmentusernumber8,
      ds.subjecttextvariable1 as subjectusertext1, ds.subjecttextvariable2 as subjectusertext2, ds.subjecttextvariable3 as subjectusertext3, ds.subjecttextvariable4 as subjectusertext4, ds.subjecttextvariable5 as subjectusertext5, ds.subjecttextvariable6 as subjectusertext6, ds.subjecttextvariable7 as subjectusertext7, ds.subjecttextvariable8 as subjectusertext8,
      ds.subjectnumbervariable1 as subjectusernumber1, ds.subjectnumbervariable2 as subjectusernumber2, ds.subjectnumbervariable3 as subjectusernumber3, ds.subjectnumbervariable4 as subjectusernumber4, ds.subjectnumbervariable5 as subjectusernumber5, ds.subjectnumbervariable6 as subjectusernumber6, ds.subjectnumbervariable7 as subjectusernumber7, ds.subjectnumbervariable8 as subjectusernumber8,
      ds.race, ds.age, ds.weight, ds.height, ds.gender, decode(ds.placeboflag,'N','No','Y','Yes') placebosubject, decode(t.placeboflag,'N','No','Y','Yes') placebotreatment, ra.uloq, ra.lloq, sr.eliminatedflag,
      case when REGEXP_LIKE(sg.name, '^[+-]?\d?\.?\d+$','i') then to_number(sg.name) else null end groupno, case when REGEXP_LIKE(t.name, '^[+-]?\d?\.?\d+$','i') then to_number(t.name) when REGEXP_LIKE(t.description, '^[+-]?\d?\.?\d+$','i') then to_number(t.description) else null end dosegroupno,
      t.name treatmentname, t.doseamount, t.doseunitsdescription doseunit, sam.subjectgroupid, sam.treatmentid, sam.timeident, sam.samplingtime, sam.samplingdatetime, s.samplesubtype posgroup,-- sam.receiptdate,
      case when s.runcode || '-' || s.runsamplesequencenumber || '-' || sa.analyteorder in (select code from &&TempTabPrefix&bio$deactivated$samples) then 'T' else 'F' end isdeactivated, sfr.id resultid, sfr.calibrationrangeflag,
      ft.freezethawcount, ft.ftstable, bt.bttime, bt.btstable, s.ltdays, s.ltstable
    FROM &&TempTabPrefix&bio$project p, &&TempTabPrefix&bio$study st,  &&TempTabPrefix&bio$study$subjectgroup sg, &&TempTabPrefix&bio$study$subject ds, &&TempTabPrefix&bio$study$treatment t, &&TempTabPrefix&bio$sample sam
    LEFT OUTER JOIN &&TempTabPrefix&bio$study$analytes sa ON sa.studyID=sam.studyID AND sa.ID in (SELECT analyteID FROM &&TempTabPrefix&bio$sample$results) LEFT OUTER JOIN &&TempTabPrefix&bio$sample$results sfr ON sam.ID=sfr.sampleID AND sfr.studyID=sam.studyID AND sfr.analyteID=sa.ID
    LEFT OUTER JOIN &&TempTabPrefix&bio$run$samples rs ON rs.Code=sfr.studyID || '-' || sfr.runID || '-' || sfr.runsamplesequencenumber || '-' || sfr.analyteID LEFT OUTER JOIN &&TempTabPrefix&bio$run r ON r.runID=sfr.runID AND r.studyid=sfr.studyid LEFT OUTER JOIN &&TempTabPrefix&bio$run$analytes ra ON sfr.AnalyteCode=ra.analyteCode AND r.ID=ra.runID
    LEFT OUTER JOIN &&TempTabPrefix&bio$assay a ON a.ID=r.assayID LEFT OUTER JOIN &&TempTabPrefix&bio$run$worklist s ON s.designSampleID=sam.ID AND s.runID=r.ID AND s.runsamplesequencenumber=sfr.runsamplesequencenumber LEFT OUTER JOIN &&TempTabPrefix&bio$run$worklist$result$rw sr ON s.ID=sr.worklistID AND sr.runAnalyteID=ra.ID AND sr.eliminatedflag is not null
    LEFT OUTER JOIN &&TempTabPrefix&bio$btinfo bt ON sam.ID=bt.sampleID LEFT OUTER JOIN &&TempTabPrefix&bio$ftinfo ft ON s.designSampleID=ft.sampleID
    WHERE st.id = 'S1' AND st.projectid = p.id AND sam.studyid = st.id AND sam.subjectgroupcode = sg.code AND sam.treatmentcode = t.code AND ds.id = sam.subjectid AND sam.status in (1,2)
    &&AddCondition&
  ))
GROUP BY studyid 
