CREATE OR REPLACE VIEW ISR$FILE$CALC$VALUES$VIEW (REPORTTYPEID, FILEID, ENTITY, VALUE, EXPERIMENT, DISPLAY, INFO, ORDERNUMBER, USE, ENTITYORDERNUMBER, VISIBLE, EDITABLE, MODIFIEDON, MODIFIEDBY, PLUGIN) AS SELECT "REPORTTYPEID"
, "FILEID"
, "ENTITY"
, "VALUE"
, (SELECT DISTINCT rpv.VALUE
FROM ISR$FILE$CALC$VALUES rpv
WHERE rpv.display = fcv.VALUE
AND rpv.fileid = fcv.fileid
AND rpv.entity = 'WT$EXP$CALC'
AND use = 'T') experiment
, "DISPLAY"
, "INFO"
, "ORDERNUMBER"
, "USE"
, (SELECT ordernumber
FROM isr$parameter$values pv
WHERE pv.entity = 'FORMAT_ENTITY'
AND pv.VALUE = fcv.entity)
, "VISIBLE"
, "EDITABLE"
, "MODIFIEDON"
, "MODIFIEDBY"
, "PLUGIN"
FROM isr$file$calc$values fcv
WHERE visible = 'T'