CREATE OR REPLACE VIEW ISR$FILE$PARAMETER$VALUES$VIEW (REPORTTYPEID, FILEID, ENTITY, VALUE, DISPLAY, INFO, ORDERNUMBER, USE, ENTITYORDERNUMBER, VISIBLE, EDITABLE, STYLE, CLASS, MODIFIEDON, MODIFIEDBY, PLUGIN) AS SELECT "REPORTTYPEID"
, "FILEID"
, "ENTITY"
, "VALUE"
, "DISPLAY"
, "INFO"
, "ORDERNUMBER"
, "USE"
, (SELECT ordernumber
FROM isr$parameter$values pv
WHERE pv.entity = 'FORMAT_ENTITY'
AND pv.VALUE = fpv.entity)
, "VISIBLE"
, "EDITABLE"
, "STYLE"
, "CLASS"
, "MODIFIEDON"
, "MODIFIEDBY"
, "PLUGIN"
FROM isr$file$parameter$values fpv
WHERE visible = 'T'