package com.utd.stb.gui.swingApp.exceptions;

/**
 * A client (exception catcher) uses an implementor to delegate exception
 * handling: Logging, user information, action/application termination
 * <p>
 * JDialogs may implement this (maybe also other containers toplevel windows in
 * the hierarchie, or also non Component descendants) so that e.g. child
 * components delegate the errorhandling to components with more overview
 * <p>
 * <p>
 * On BackendExceptions the severity is used, other throwables are aleays(?)
 * seen as extreme severe.
 *
 * @author PeterBuettner.de
 */
public interface ExceptionHandler {

    /**
     * Inform the handler about an exception
     *
     * @param throwable
     * @param clientCanContinue the client signals that it may continue, e.g. work without the
     *                          data that should be generated by the exceptionthrowing code
     * @return true if the client (exception catcher) should try to continue, if
     * the client has signaled clientCanContinue==false <b>it may ignore
     * </b> this returnvalue. if false the client should not try to
     * continue, since the application/action maybe terminated
     */
    boolean exceptionHandler(Throwable throwable, boolean clientCanContinue);
}