CREATE OR REPLACE VIEW ISR$UNITTEST$GRID (ENTITY, CODE, UNITTEST_SINGLECODE, NAME, DISPLAY, INFO, ORDERNUMBER, STYLE, ICON, COLOR, COL1, COL2, COL3, COL4) AS SELECT "ENTITY"
, "CODE"
, "UNITTEST_SINGLECODE"
, "NAME"
, "DISPLAY"
, "INFO"
, "ORDERNUMBER"
, "STYLE"
, "ICON"
, "COLOR"
, "COL1"
, "COL2"
, "COL3"
, "COL4"
FROM isr$unittest$single