CREATE OR REPLACE VIEW ISR$UNITTEST$GRID3 (ENTITY, CODE, NAME, DISPLAY, INFO, ORDERNUMBER) AS SELECT p.entity
, p.VALUE
, p.VALUE
, p.display
, p.info
, p.ordernumber
FROM ISR$PARAMETER$VALUES p
WHERE p.entity = 'SB$UNITTEST$GRID3'
ORDER BY p.ordernumber