CREATE OR REPLACE VIEW ISR$UNITTEST$MASTERDETAIL (ENTITY, CODE, UNITTEST_MULTICODE, NAME, DISPLAY, INFO, ORDERNUMBER) AS SELECT p.entity
, p1.VALUE || '@' || p.VALUE
, p1.VALUE
, p.VALUE
, p.display
, p.info
, p.ordernumber
FROM ISR$PARAMETER$VALUES p, ISR$PARAMETER$VALUES p1
WHERE p.entity = 'SB$UNITTEST$MASTERDETAIL'
AND p1.entity = 'SB$UNITTEST$MULTI'
ORDER BY p.ordernumber