CREATE OR REPLACE TRIGGER ISR$SERVER$DEPLOYMENT_U
BEFORE UPDATE
ON ISR$SERVER$DEPLOYMENT REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
 
end;