CREATE OR REPLACE TRIGGER ISR$I$ISR$INSTALLTABLE
BEFORE INSERT
ON ISR$INSTALLTABLE
 REFERENCING OLD AS old NEW AS new
  for each row
declare
  tmpVar NUMBER;
begin
  tmpVar := 0;

   SELECT SEQ$ISR$INSTALLTABLE.NEXTVAL INTO tmpVar FROM dual;
   :NEW.entryid := tmpVar;
END ISR$I$ISR$INSTALLTABLE;