CREATE OR REPLACE TRIGGER ISR_ISR$PARAMETER$VALUES_U
BEFORE UPDATE
ON ISR$PARAMETER$VALUES REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
end;