CREATE OR REPLACE TRIGGER ISR_ISR$STYLESHEET_I
BEFORE INSERT
ON ISR$STYLESHEET REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
end;