CREATE OR REPLACE TRIGGER ISR_ISR$SERVER_U
BEFORE UPDATE
ON ISR$SERVER REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
end;