CREATE OR REPLACE TRIGGER ISR_STB$USER_U
BEFORE UPDATE
ON STB$USER REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  --:New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
  :New.MODIFIEDBY := USER;
end;