CREATE OR REPLACE TRIGGER ISR_ISR$ACTION$OUTPUT_I
BEFORE INSERT
ON ISR$ACTION$OUTPUT REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
end;