CREATE OR REPLACE TRIGGER ISR_ISR$TREE$SESSIONS_U
BEFORE UPDATE
ON ISR$TREE$SESSIONS 
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
BEGIN
   :New.MODIFIEDON := SYSDATE;
   :New.MODIFIEDBY := USER;
END; 