CREATE OR REPLACE TRIGGER ISR_ISR$OUTPUT$PROPERTY_I
BEFORE INSERT
ON ISR$OUTPUT$PROPERTY REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
end;