CREATE OR REPLACE TRIGGER ISR_ISR$TRANSFER$CONFIG$TMP_U
BEFORE UPDATE
ON "ISR$TRANSFER$FILE$CONFIG" REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
  
end;