CREATE OR REPLACE TRIGGER ISR_ISR$GROUPING$TAB_I
BEFORE INSERT
ON ISR$GROUPING$TAB REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
end;