CREATE OR REPLACE TRIGGER ISR_ISR$ENTITY$TARGETMODEL_U
BEFORE UPDATE
ON ISR$META$ENTITY$TARGETMODEL  REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
end;