CREATE OR REPLACE TRIGGER ISR_ISR$META$ATTRIBUTE_U
BEFORE UPDATE
ON ISR$META$ATTRIBUTE REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
end;