CREATE OR REPLACE TRIGGER ISR_STB$USER_I
BEFORE INSERT
ON STB$USER REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
   isr$trace.info('begin','trigger', 'ISR_STB$USER_I');
  :New.MODIFIEDON := SYSDATE;
  --:New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
  :New.MODIFIEDBY := USER;
  :New.LOGLEVEL := NVL(:New.LOGLEVEL,isr$trace.getloglevelno(:New.LOGLEVELNAME));
end;