CREATE OR REPLACE TRIGGER ISR_ISR$DIALOG_I
BEFORE INSERT
ON ISR$DIALOG REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
end;