CREATE OR REPLACE TRIGGER ISR_UTD$MSG_I
BEFORE INSERT
ON UTD$MSG REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
end;