CREATE OR REPLACE TRIGGER ISR_ISR$FILE$STYLE$VALUE_I
BEFORE INSERT
ON ISR$FILE$STYLE$VALUES REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
end;