CREATE OR REPLACE TRIGGER ISR_ISR$META$XML_U
BEFORE UPDATE
ON ISR$META$XML REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
end;