CREATE OR REPLACE TRIGGER ISR_STB$CONTEXTMENU_I
BEFORE INSERT
ON STB$CONTEXTMENU REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  if :New.ENTRYID is null then
    :New.ENTRYID := SEQ$STB$CONTEXTMENU.nextval;
  end if;
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
end;