CREATE OR REPLACE TRIGGER "ISR_ISR$SERVER$FILE_A_U" AFTER UPDATE
ON "ISR$SERVER$FILE" REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  update ISR$SERVER$DEPLOYMENT set filename = :New.filename where fileid = :New.fileid;
end;