CREATE OR REPLACE TRIGGER ISR_ISR$TREE$SESSIONS_I
   BEFORE INSERT
   ON ISR$TREE$SESSIONS    REFERENCING OLD AS old NEW AS new
   FOR EACH ROW
BEGIN
   :New.MODIFIEDON := SYSDATE;
   :New.MODIFIEDBY := USER;
END;