CREATE OR REPLACE TRIGGER ISR_ISR$ARCHIVED$REPORTS_U
BEFORE UPDATE
ON ISR$ARCHIVED$REPORTS REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
end;