CREATE OR REPLACE TRIGGER ISR_ISR$DOC$PROPERTY_U
BEFORE UPDATE
ON ISR$DOC$PROPERTY REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
end;