CREATE OR REPLACE TRIGGER ISR_STB$GROUP$REPTYPE$RIGHTS_U
BEFORE UPDATE
ON STB$GROUP$REPTYPE$RIGHTS REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
end;