CREATE OR REPLACE TRIGGER ISR_ISR$TRANSFER$GRAPHIC$TMP_I
BEFORE INSERT
ON "ISR$TRANSFER$GRAPHIC$TMP" REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
  :New.FILETRANSFERID := :New.jobid ||  isr$file$transfer$service.getKeyDelimiter('GRAPHIC_FILES') || :New.FILENAME;
end;