CREATE OR REPLACE TRIGGER ISR_ISR$TRANSFER$FILE$TMP_I
BEFORE INSERT
ON "ISR$TRANSFER$FILE$TMP" REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
end;