CREATE OR REPLACE TRIGGER ISR_UTD$LANGUAGE_U
BEFORE UPDATE
ON UTD$LANGUAGE REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
end;