CREATE OR REPLACE TRIGGER ISR_ISR$REPORT$OUTPUT$TYPE_U
BEFORE UPDATE
ON ISR$REPORT$OUTPUT$TYPE REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
end;