CREATE OR REPLACE TRIGGER "ISR_ISR$REMOTE$SECURITY$KEYS_U" BEFORE UPDATE
   ON "ISR$REMOTE$SECURITY$KEYS"    REFERENCING OLD AS old NEW AS new
   FOR EACH ROW
BEGIN
   :New.MODIFIEDON := SYSDATE;
   :New.MODIFIEDBY := USER;
END;