CREATE OR REPLACE TRIGGER ISR_ISR$ACTION$JOB_U
BEFORE UPDATE
ON ISR$ACTION$JOB REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
end;