CREATE OR REPLACE TRIGGER ISR_STB$ADMINRIGHTS_I
BEFORE INSERT
ON STB$ADMINRIGHTS REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
end;