CREATE OR REPLACE TRIGGER ISR_ISR$STYLESHEET_U
BEFORE UPDATE
ON ISR$STYLESHEET REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
  :New.DOCSIZE := DBMS_LOB.getLength(:New.Stylesheet);
end;