CREATE OR REPLACE TRIGGER ISR_ISR$DOC$PROP$TEMPLATE_I
BEFORE INSERT
ON ISR$DOC$PROP$TEMPLATE REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
end;