CREATE OR REPLACE TRIGGER ISR_ISR$SERVER$ENTITY$ATTR$T_I
BEFORE INSERT
ON ISR$SERVER$ENTITY$ATTR$TRANSL REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
end;