CREATE OR REPLACE TRIGGER ISR_ISR$TRANSFER$FILE$CONFIG_I
BEFORE INSERT
ON "ISR$TRANSFER$FILE$CONFIG" REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
end;