CREATE OR REPLACE TRIGGER ISR_ISR$RIBBON$BUTTON_IU BEFORE INSERT OR UPDATE
ON ISR$RIBBON$BUTTON 
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
declare
begin
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);   
END ISR_ISR$RIBBON$BUTTON_IU;