CREATE OR REPLACE VIEW ISR$BIO$EXPERIMENT$COLS (ENTITY, CODE, DISPLAY, EXPERIMENT, ORDERNUMBER) AS SELECT 'BIO$EXPERIMENT$COLS' ENTITY
, DISPLAY CODE
, INFO DISPLAY
, VALUE EXPERIMENT
, ORDERNUMBER ORDERNUMBER
FROM ISR$FILE$PARAMETER$VALUES fpv
WHERE ENTITY in ('WT$EXP$STYLE$COLS', 'WT$EXP$STYLE$COLS$BEHIND', 'WT$EXP$STYLE$COLS_BEHIND')
AND visible = 'T'
AND use = 'T'
AND reporttypeid = STB$OBJECT.getCurrentReporttypeID
AND fileid = (SELECT TEMPLATE FROM STB$REPORT WHERE REPID = STB$OBJECT.getCurrentRepID)