CREATE OR REPLACE VIEW ISR$BIO$SYMBOL (ENTITY, CODE, NAME, INFO, ORDERNUMBER) AS select 'BIO$SYMBOL' ENTITY,
PV.Value           CODE,
PV.DISPLAY         Name,
PV.INFO            Info,
pv.ORDERNUMBER     ORDERNUMBER
FROM ISR$PARAMETER$VALUES pv
WHERE pv.entity='BIO$SYMBOL'
ORDER BY PV.ORDERNUMBER