CREATE OR REPLACE VIEW ISR$BIO$COLOR (ENTITY, CODE, NAME, INFO, ORDERNUMBER) AS select 'BIO$COLOR' ENTITY,
PV.Value          CODE,
PV.DISPLAY        NAME,
PV.INFO           INFO,
pv.ORDERNUMBER    ORDERNUMBER
FROM ISR$PARAMETER$VALUES pv
WHERE pv.entity='BIO$COLOR'
ORDER BY PV.ORDERNUMBER