CREATE OR REPLACE VIEW ISR$BIO$LINE (ENTITY, CODE, NAME, INFO, ORDERNUMBER) AS select 'BIO$LINE' ENTITY,
PV.Value         CODE,
PV.DISPLAY       NAME,
PV.INFO          INFO,
pv.ORDERNUMBER   ORDERNUMBER
FROM ISR$PARAMETER$VALUES pv
WHERE pv.entity='BIO$LINE'
ORDER BY PV.ORDERNUMBER