CREATE OR REPLACE VIEW ISR$BIO$GRAPHIC1 (ENTITY, CODE, NAME, INFO) AS select 'BIO$GRAPHIC1' ENTITY,
PV.Value            CODE,
PV.DISPLAY          Name,
PV.INFO             Info
FROM ISR$PARAMETER$VALUES pv
WHERE pv.entity='BIO$GRAPHIC1'
ORDER BY PV.ORDERNUMBER