CREATE OR REPLACE VIEW ISR$SNAPSHOT$COLLECT (MODULE, TYPE, NAME) AS SELECT	MODULE,
		TYPE,
		NAME
FROM	XMLTABLE('	for $item in /ITEMS/ITEM
					return $item'
					PASSING XMLTYPE(ISR$SNAPSHOT.getObject('ISR', 'OBJECT_LIST', 'INCLUDE'))
					COLUMNS
					MODULE	VARCHAR2(512)	PATH '@MODULE',
					TYPE	VARCHAR2(512)	PATH '@TYPE',
					NAME	VARCHAR2(512)	PATH '@NAME')
UNION
SELECT	MODULE,
		TYPE,
		NAME
FROM	XMLTABLE('	for $item in /ITEMS/ITEM
					return $item'
					PASSING XMLTYPE(ISR$SNAPSHOT.getObject('ISR', 'OBJECT_LIST', 'INCLUDE_PLUGIN'))
					COLUMNS
					MODULE	VARCHAR2(512)	PATH '@MODULE',
					TYPE	VARCHAR2(512)	PATH '@TYPE',
					NAME	VARCHAR2(512)	PATH '@NAME')
MINUS
(SELECT	MODULE,
		TYPE,
        NAME
FROM	XMLTABLE('	for $item in /ITEMS/ITEM
					return $item'
					PASSING XMLTYPE(ISR$SNAPSHOT.getObject('ISR', 'OBJECT_LIST', 'EXCLUDE'))
					COLUMNS
					MODULE	VARCHAR2(512)	PATH '@MODULE',
					TYPE	VARCHAR2(512)	PATH '@TYPE',
					NAME	VARCHAR2(512)	PATH '@NAME')
UNION
SELECT	MODULE,
		TYPE,
        NAME
FROM	XMLTABLE('	for $item in /ITEMS/ITEM
					return $item'
					PASSING XMLTYPE(ISR$SNAPSHOT.getObject('ISR', 'OBJECT_LIST', 'EXCLUDE_PLUGIN'))
					COLUMNS
					MODULE	VARCHAR2(512)	PATH '@MODULE',
					TYPE	VARCHAR2(512)	PATH '@TYPE',
					NAME	VARCHAR2(512)	PATH '@NAME')
UNION
SELECT	'ISR', 'TABLE_DATA', 'ISR$SNAPSHOT$OBJECTS' FROM DUAL)