CREATE OR REPLACE TRIGGER ISR_COVIB$DESIGNSAMPLE$CHANGES_I
BEFORE INSERT
ON ISR$COVIB$DESIGNSAMPLE$CHANGES REFERENCING OLD AS old NEW AS new
FOR EACH ROW
BEGIN
  :New.MODIFIEDON := SYSDATE;
  :New.MODIFIEDBY := STB$SECURITY.getOracleUserName(STB$SECURITY.getCurrentUser);
end;