WITH OBJECT_REF (MODULE, TYPE, NAME) AS (SELECT 'ISR', 'OBJECT_LIST', :t_name FROM DUAL)
SELECT	o_ref.MODULE,
		o_ref.TYPE,
		o_ref.NAME,
		XMLELEMENT("ITEMS", XMLAGG(XMLELEMENT("ITEM", XMLATTRIBUTES('ISR' "MODULE", o_ref.NAME "TYPE", UT.TYPE_NAME "NAME")))).getClobVal() SNAPSHOT_OBJECT
FROM	USER_TYPES UT, OBJECT_REF o_ref
WHERE	INSTR(UT.TYPE_NAME, '/') = 0 and UT.TYPE_NAME not like 'SYS%'