WITH
	OBJECT_REF (MODULE, TYPE, NAME) AS (
		SELECT 'ISR', 'OBJECT_LIST', :t_name FROM DUAL)
SELECT
	  o_ref.MODULE, o_ref.TYPE, o_ref.NAME
	, XMLELEMENT("ITEMS",
		  XMLELEMENT("ITEM", XMLATTRIBUTES('ISR' AS MODULE, 'META' AS TYPE, 'SNAPSHOT_INFO' AS NAME))
		, XMLELEMENT("ITEM", XMLATTRIBUTES('ISR' AS MODULE, 'META' AS TYPE, 'ITEMS_ORDER' AS NAME))
	).getClobVal() SNAPSHOT_OBJECT
FROM	OBJECT_REF o_ref