WITH
	OBJECT_REF (MODULE, TYPE, NAME) AS (SELECT 'ISR', 'OBJECT_LIST', :t_name FROM DUAL),
	IND_WITH_COLS (INDEX_NAME) AS (SELECT DISTINCT INDEX_NAME FROM USER_IND_COLUMNS)
SELECT	o_ref.MODULE,
		o_ref.TYPE,
		o_ref.NAME,
		XMLELEMENT("ITEMS", XMLAGG(XMLELEMENT("ITEM", XMLATTRIBUTES('ISR' "MODULE", o_ref.NAME "TYPE", IWC.INDEX_NAME "NAME")))).getClobVal() SNAPSHOT_OBJECT
FROM	IND_WITH_COLS IWC, OBJECT_REF o_ref