WITH
	OBJECT_REF (MODULE, TYPE, NAME) AS (SELECT 'ISR', 'OBJECT_LIST', :t_name FROM DUAL),
	TABS_WITH_TRGS (TABLE_NAME) AS (SELECT TABLE_NAME FROM USER_TRIGGERS GROUP BY TABLE_NAME)
SELECT	o_ref.MODULE,
		o_ref.TYPE,
		o_ref.NAME,
		XMLELEMENT("ITEMS", XMLAGG(XMLELEMENT("ITEM", XMLATTRIBUTES('ISR' "MODULE", o_ref.NAME "TYPE", TWT.TABLE_NAME "NAME")))).getClobVal() SNAPSHOT_OBJECT
FROM	TABS_WITH_TRGS TWT, OBJECT_REF o_ref