WITH OBJECT_REF (MODULE, TYPE, NAME) AS (SELECT 'ISR', 'OBJECT_LIST', :t_name FROM DUAL)
SELECT	o_ref.MODULE,
		o_ref.TYPE,
		o_ref.NAME,
		XMLELEMENT("ITEMS", XMLAGG(XMLELEMENT("ITEM", XMLATTRIBUTES(o_ref.MODULE AS "MODULE", o_ref.NAME AS "TYPE", UC.CONSTRAINT_NAME AS "NAME")))).getClobVal() SNAPSHOT_OBJECT
FROM	USER_CONSTRAINTS UC, OBJECT_REF o_ref