WITH OBJECT_REF (MODULE, TYPE, NAME) AS (SELECT 'ISR', 'OBJECT_LIST', :t_name FROM DUAL)
SELECT	o_ref.MODULE,
		o_ref.TYPE,
		o_ref.NAME,
		XMLELEMENT("ITEMS", XMLAGG(XMLELEMENT("ITEM", XMLATTRIBUTES('ISR' "MODULE", o_ref.NAME "TYPE", UO.OBJECT_NAME "NAME")))).getClobVal() SNAPSHOT_OBJECT
FROM	USER_OBJECTS UO, OBJECT_REF o_ref
WHERE	UO.OBJECT_TYPE = 'FUNCTION'