WITH
	OBJECT_REF (MODULE, TYPE, NAME)
	AS (SELECT 'ISR', 'OBJECT_LIST', :t_name FROM DUAL)
SELECT	o_ref.MODULE,
		o_ref.TYPE,
		o_ref.NAME,
		XMLELEMENT("ITEMS", XMLAGG(XMLELEMENT("ITEM", XMLATTRIBUTES('ISR' "MODULE", o_ref.NAME "TYPE", SC.NAME "NAME")))).getClobVal() SNAPSHOT_OBJECT
FROM	OBJECT_REF o_ref,
		(SELECT DISTINCT NAME FROM USER_SOURCE) SC