WITH
	OBJECT_REF (MODULE, TYPE, NAME) AS (SELECT 'ISR', 'OBJECT_LIST', :t_name FROM DUAL),
	TABS_WITH_CONS (TABLE_NAME) AS (SELECT DISTINCT TABLE_NAME FROM USER_CONSTRAINTS WHERE CONSTRAINT_NAME NOT LIKE 'SYS_%')
SELECT	o_ref.MODULE,
		o_ref.TYPE,
		o_ref.NAME,
		XMLELEMENT("ITEMS", XMLAGG(XMLELEMENT("ITEM", XMLATTRIBUTES('ISR' "MODULE", o_ref.NAME "TYPE", TWC.TABLE_NAME "NAME")))).getClobVal() SNAPSHOT_OBJECT
FROM	TABS_WITH_CONS TWC, OBJECT_REF o_ref