WITH OBJECT_REF (MODULE, TYPE, NAME) AS (SELECT 'ISR', 'OBJECT_LIST', :t_name FROM DUAL)
SELECT	o_ref.MODULE,
		o_ref.TYPE,
		o_ref.NAME,
		ISR$SNAPSHOT.getNonEmptyTables() SNAPSHOT_OBJECT
FROM	OBJECT_REF o_ref