CREATE OR REPLACE TYPE ISR$FORMINFO$RECORD FORCE AS OBJECT (nMaskNo        NUMBER,
                                                      nMaskType      NUMBER,
                                                      sISRPackage    VARCHAR2( 1000 ),
                                                      sHeadline1     VARCHAR2( 2000 ),
                                                      sHeadline2     VARCHAR2( 2000 ),
                                                      sHeadline3     VARCHAR2( 2000 ),
                                                      sEntity        VARCHAR2(  500 ),
                                                      sTitle         VARCHAR2( 1000 ),
                                                      sDescription   VARCHAR2( 4000 ),
                                                      sTooltip       VARCHAR2( 1000 ),
                                                      nTotalFormsNum NUMBER,
-- ***************************************************************************************************                                               
  constructor function ISR$FORMINFO$RECORD(self in out nocopy ISR$FORMINFO$RECORD,
                                           nMaskNo            NUMBER DEFAULT NULL,
                                           nMaskType          NUMBER DEFAULT NULL,
                                           sISRPackage        VARCHAR2 DEFAULT '',
                                           sHeadline1         VARCHAR2 DEFAULT '',
                                           sHeadline2         VARCHAR2 DEFAULT '',
                                           sHeadline3         VARCHAR2 DEFAULT '',
                                           sEntity            VARCHAR2 DEFAULT '',
                                           sTitle             VARCHAR2 DEFAULT '',
                                           sDescription       VARCHAR2 DEFAULT '',
                                           sTooltip           VARCHAR2 DEFAULT '',
                                           nTotalFormsNum     NUMBER DEFAULT NULL) return self as result
  -- overwrites the default contructor                                                      
) 