CREATE OR REPLACE type isr$generic$rec force as object
( TYP  varchar2(4000),
  COL1 varchar2(4000),
  COL2 varchar2(4000),
  COL3 varchar2(4000),
  COL4 varchar2(4000),
  COL5 varchar2(4000),
  COL6 varchar2(4000),
  COL7 varchar2(4000),
  COL9 varchar2(4000),
  COL10 varchar2(4000),
  COL11 varchar2(4000),
  COL12 varchar2(4000),
  COL13 varchar2(4000),
  COL14 varchar2(4000),
  COL15 varchar2(4000),
  COL16 varchar2(4000),
  COL17 varchar2(4000),
  COL18 varchar2(4000),
  COL19 varchar2(4000),
  COL20 varchar2(4000),
  COL21 varchar2(4000),
  COL22 varchar2(4000),
  COL23 varchar2(4000),
  COL24 varchar2(4000),
  COL25 varchar2(4000),
  COL26 varchar2(4000),
  COL27 varchar2(4000),
  COL28 varchar2(4000),
  COL29 varchar2(4000),
  COL30 varchar2(4000)  );